# StripeAPI_RestAssured

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/apiTestingFramework/: CreateCustomer.java  DeleteCustomer.java  UpdateCustomer.java
src/test/java/apiTestingFramework/APIs/: CreateCustomerApi.java  DeleteCustomerApi.java  UpdateCustomerApi.java
src/test/java/apiTestingFramework/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/apiTestingFramework/pojo/: Customer.java
src/test/java/apiTestingFramework/setup/: BaseTest.java
src/test/java/apiTestingFramework/utilities/: Constants.java  DataUtil.java  ExcelReader.java  ExcelWriter.java  TestParameterization.java  TestUtil.java
src/test/resources/Excel/: testData.xlsx
src/test/resources/properties/: config.properties
